# UTS-PemAndro3-10121050-Rio

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rio/myself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/myself/: AdapterDaily.java  AdapterFriend.java  DailyFragment.java  DailyItem.java  DailyModel.java  FriendItem.java  FriendModel.java  GalleryFragment.java  GridAdapter.java  GridItem.java  HomeFragment.java  MainActivity.java  MediaFragment.java  PrefManager.java  ProfilFragment.java  Slide1.java  Slide2.java  Slide3.java  SplashScreen.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  Welcome.java
app/src/main/java/com/rio/myself/item/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/rio/myself/models/: MediaObject.java
app/src/main/res/drawable/: button_about_background.xml  dialog_background.xml  ic_launcher_background.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  roundedbg.xml  roundedbtn.xml  roundedrelative.xml  title_about_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_slide1.xml  activity_slide2.xml  activity_slide3.xml  activity_spalsh_screen.xml  activity_welcome.xml  daily_item.xml  fragment_daily.xml  fragment_gallery.xml  fragment_home.xml  fragment_media.xml  fragment_profil.xml  friend_item.xml  grid_view.xml  layout_about_dialog.xml  layout_video_list_item.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/rio/myself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
